SERVER_PORT=
DB_USER=
DB_PASSWORD=
DB_NAME=
DATABASE_URL=
SMTP_SERVER=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=
MAILER_FROM=
JWT_SECRET=
JWT_ACCESS_TOKEN_EXPIRATION_SECONDS=
JWT_REFRESH_TOKEN_EXPIRATION_SECONDS=
COOKIE_SECRET=
NODE_ENV=